list=[{
"base": &"Resource",
"class": &"MovementData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Resources/movement_data.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Components/state.gd"
}, {
"base": &"Node",
"class": &"StateMachine",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Components/state_machine.gd"
}, {
"base": &"Resource",
"class": &"Stats",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Resources/stats.gd"
}]
